<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0n4pyot09tha2s186qpjf0bjhuie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17lu76q05u79yi1c8zeun1af9t4u'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query3' type='text'>SELECT p.ProductID, ProductName, MAX(UnitPrice) AS HighestPrice&#13;
FROM Orders o JOIN Products p ON o.ProductID = p.ProductID&#13;
GROUP BY ProductID ORDER BY HighestPrice DESC LIMIT 5</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query6' type='text'>WITH TotalRevenue AS (&#13;
    SELECT SUM(UnitPrice * OrderQuantity) AS OverallRevenue&#13;
    FROM Orders&#13;
)&#13;
SELECT o.ProductID, ProductName,&#13;
       SUM(UnitPrice * OrderQuantity) AS ProductRevenue,&#13;
       (SUM(UnitPrice * OrderQuantity) / (SELECT OverallRevenue FROM TotalRevenue)) * 100 AS RevenuePercentage&#13;
FROM Orders o JOIN Products p ON o.productid = p.productid&#13;
GROUP BY o.ProductID&#13;
ORDER by RevenuePercentage DESC, o.ProductID</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query2' type='text'>select count(distinct ordernumber) as OrdersByChannel, &#13;
SUM(UnitPrice * OrderQuantity) AS TotalRevenue,&#13;
SalesChannel from Orders group by saleschannel</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query4' type='text'>SELECT s.StoreID, s.CityName, s.Latitude, s.Longitude, SUM(o.OrderQuantity) AS TotalQuantity&#13;
FROM Orders o&#13;
JOIN StoreLocations s ON o.StoreID = s.StoreID&#13;
GROUP BY s.StoreID&#13;
ORDER BY StoreID</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query8' type='text'>SELECT ProductID, OrderDate, UnitPrice,&#13;
AVG(UnitPrice) OVER &#13;
(PARTITION BY ProductID ORDER BY OrderDate ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) &#13;
AS MovingAvgUnitPrice&#13;
FROM Orders ORDER BY ProductID, OrderDate</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='products' table='[products]' type='table' />
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query1' type='text'>SELECT p.ProductName, SUM(o.OrderQuantity) AS TotalQuantity,&#13;
(SUM(UnitPrice * OrderQuantity) - SUM(UnitCost * OrderQuantity)) AS Profit&#13;
FROM Orders o&#13;
JOIN Products p ON o.ProductID = p.ProductID&#13;
GROUP BY p.ProductID&#13;
ORDER BY TotalQuantity&#13;
LIMIT 10</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query7' type='text'><![CDATA[WITH ProductRevenue AS (
    SELECT SalesChannel, ProductID, SUM(UnitPrice * OrderQuantity) AS TotalRevenue
    FROM Orders
    GROUP BY SalesChannel, ProductID
)
SELECT SalesChannel, ProductID, ProductName, TotalRevenue
FROM (
    SELECT SalesChannel, pr.ProductID, p.ProductName, TotalRevenue,
           DENSE_RANK() OVER (PARTITION BY SalesChannel ORDER BY TotalRevenue DESC) AS rnk
    FROM ProductRevenue pr 
    JOIN Products p ON PR.ProductID = p.ProductID
) ranked
WHERE rnk <<= 3]]></relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query' type='text'>SELECT p.ProductName, SUM(o.OrderQuantity) AS TotalQuantity,&#13;
(SUM(UnitPrice * OrderQuantity) - SUM(UnitCost * OrderQuantity)) AS Profit&#13;
FROM Orders o&#13;
JOIN Products p ON o.ProductID = p.ProductID&#13;
GROUP BY p.ProductID&#13;
ORDER BY TotalQuantity DESC&#13;
LIMIT 10</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='salesteam' table='[salesteam]' type='table' />
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='Custom SQL Query5' type='text'>-- Stores with highest sales in each region&#13;
SELECT st.SalesTeamName, st.Region, st.StoreCount, st.TotalSalesRevenue&#13;
FROM (&#13;
    SELECT &#13;
        st.SalesTeamID,&#13;
        st.SalesTeamName,&#13;
        st.Region,&#13;
        COUNT(o.StoreID) as StoreCount,&#13;
        SUM(o.UnitPrice * o.OrderQuantity) AS TotalSalesRevenue,&#13;
        RANK() OVER (PARTITION BY st.Region ORDER BY SUM(o.UnitPrice * o.OrderQuantity) DESC) AS rnk&#13;
    FROM Orders o JOIN SalesTeam st ON o.SalesTeamID = st.SalesTeamID&#13;
    GROUP BY st.SalesTeamID, st.SalesTeamName, st.Region&#13;
) st WHERE st.rnk = 1 ORDER BY st.TotalSalesRevenue</relation>
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='storelocations' table='[storelocations]' type='table' />
          <relation connection='mysql.17lu76q05u79yi1c8zeun1af9t4u' name='regions' table='[regions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestPrice]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRevenue]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenuePercentage]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersByChannel]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovingAvgUnitPrice]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (salesteam)]</local-name>
            <parent-name>[salesteam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamName]</local-name>
            <parent-name>[salesteam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salesteam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamName (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCount]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesRevenue]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (storelocations)]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[storelocations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (regions)]</local-name>
            <parent-name>[regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Avg Discount%' datatype='real' name='[Calculation_639511193111908352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DiscountApplied])*100' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_639511193149009922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [DayOfWeek]&#13;&#10;  WHEN &apos;Sunday&apos; THEN 0&#13;&#10;  WHEN &apos;Monday&apos; THEN 1&#13;&#10;  WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;  WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;  WHEN &apos;Thursday&apos; THEN 4&#13;&#10;  WHEN &apos;Friday&apos; THEN 5&#13;&#10;  WHEN &apos;Saturday&apos; THEN 6&#13;&#10;END * (360 / 7)' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_639511193149362179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TotalRev' datatype='real' name='[Calculation_639511193152794628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Profit-2' datatype='real' name='[Calculation_639511193163755525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) - ([UnitCost] * [OrderQuantity])' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Custom SQL Query4)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Custom SQL Query4)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*yyyy-mm-dd' name='[OrderDate (Custom SQL Query8)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[ProductName (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='Products' datatype='string' name='[ProductName (Custom SQL Query6)]' role='dimension' type='nominal' />
      <column caption='ProductName' datatype='string' name='[ProductName (Custom SQL Query7)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='real' name='[ProductRevenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[RevenuePercentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[SalesChannel (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='SalesChannel' datatype='string' name='[SalesChannel (Custom SQL Query7)]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTeamID (salesteam)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team Name' datatype='string' name='[SalesTeamName]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (regions)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[StoreID (storelocations)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalSalesRevenue]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query3' datatype='table' name='[__tableau_internal_object_id__].[_2BD162B013544EFBA9195655FF1F159A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query6' datatype='table' name='[__tableau_internal_object_id__].[_591A322E4568485C809750A718E9EF2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_5AF3CC3DD86444B980DF59AE611E1485]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query4' datatype='table' name='[__tableau_internal_object_id__].[_5DA6B06231F34EF5A308E0EBADEF72CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_61D032197A20482CAD552DD8B4458C58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query8' datatype='table' name='[__tableau_internal_object_id__].[_8C0CA1E706144823BDE348E14BC717AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query7' datatype='table' name='[__tableau_internal_object_id__].[_8D519D49DB5448F99CC2241AA8B97569]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query5' datatype='table' name='[__tableau_internal_object_id__].[_9E3C738C6FB344CBA265AA871CF0CA52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_CCF177C02CC14F789DDF7F1B348177AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C16A30A548D14E45B66A3194B94B0A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_FB93A311B7D848F69E3F6E3BBFD77447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6EE3189CE6B24FB08A801BAE6FE301D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[regions_45CDB8A939844943AA5FBE488B36895B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesteam' datatype='table' name='[__tableau_internal_object_id__].[salesteam_D012CB8D12384122985AFDD8B2684F62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='storelocations' datatype='table' name='[__tableau_internal_object_id__].[storelocations_4F3BEEEA14B6428BAE11392410FE026E]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID (orders)]' derivation='None' name='[none:CustomerID (orders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductName (Custom SQL Query6)]' derivation='None' name='[none:ProductName (Custom SQL Query6):nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName (Custom SQL Query7)]' derivation='None' name='[none:ProductName (Custom SQL Query7):nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel (Custom SQL Query2)]' derivation='None' name='[none:SalesChannel (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_639511193152794628]' derivation='Sum' name='[sum:Calculation_639511193152794628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_639511193163755525]' derivation='Sum' name='[sum:Calculation_639511193163755525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRevenue]' derivation='Sum' name='[sum:ProductRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RevenuePercentage]' derivation='Sum' name='[sum:RevenuePercentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreCount]' derivation='Sum' name='[sum:StoreCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSalesRevenue]' derivation='Sum' name='[sum:TotalSalesRevenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Costliest Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='real' name='[HighestPrice]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[ProductName (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[ProductName (Custom SQL Query3)]' derivation='None' name='[none:ProductName (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[HighestPrice]' derivation='Sum' name='[sum:HighestPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query3):nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:HighestPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query3):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Bought Products  + Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='string' name='[ProductName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalQuantity (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[ProductName (Custom SQL Query1)]' derivation='None' name='[none:ProductName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Custom SQL Query1)]' derivation='Sum' name='[sum:Profit (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuantity (Custom SQL Query1)]' derivation='Sum' name='[sum:TotalQuantity (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Profit (Custom SQL Query1):qk]' />
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalQuantity (Custom SQL Query1):qk]' />
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Bought Products + Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='string' name='[ProductName (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName (Custom SQL Query)]' derivation='None' name='[none:ProductName (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Profit:qk]' />
              <size column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalQuantity:qk]' />
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Orders and Revenue by SalesChannel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='integer' name='[OrdersByChannel]' role='measure' type='quantitative' />
            <column datatype='string' name='[SalesChannel (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel (Custom SQL Query2)]' derivation='None' name='[none:SalesChannel (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrdersByChannel]' derivation='Sum' name='[sum:OrdersByChannel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:SalesChannel (Custom SQL Query2):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:OrdersByChannel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:SalesChannel (Custom SQL Query2):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:SalesChannel (Custom SQL Query2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:OrdersByChannel:qk] + [federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalRevenue:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product and Revenue %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Products&apos; Revenue %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column caption='Products' datatype='string' name='[ProductName (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[ProductRevenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[RevenuePercentage]' role='measure' type='quantitative' />
            <column-instance column='[ProductName (Custom SQL Query6)]' derivation='None' name='[none:ProductName (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductRevenue]' derivation='Sum' name='[sum:ProductRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenuePercentage]' derivation='Sum' name='[sum:RevenuePercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ProductRevenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName (Custom SQL Query6):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:RevenuePercentage:qk]' />
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:ProductRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product and Revenue % from the bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column caption='Products' datatype='string' name='[ProductName (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[ProductRevenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[RevenuePercentage]' role='measure' type='quantitative' />
            <column-instance column='[ProductName (Custom SQL Query6)]' derivation='None' name='[none:ProductName (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductRevenue]' derivation='Sum' name='[sum:ProductRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenuePercentage]' derivation='Sum' name='[sum:RevenuePercentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ProductRevenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName (Custom SQL Query6):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:RevenuePercentage:qk]' />
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:ProductRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query6):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column caption='TotalRev' datatype='real' name='[Calculation_639511193152794628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit-2' datatype='real' name='[Calculation_639511193163755525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity]) - ([UnitCost] * [OrderQuantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_639511193152794628]' derivation='Sum' name='[sum:Calculation_639511193152794628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511193163755525]' derivation='Sum' name='[sum:Calculation_639511193163755525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Calculation_639511193152794628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Calculation_639511193163755525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Calculation_639511193152794628:qk] + [federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Calculation_639511193163755525:qk])</rows>
        <cols>[federated.0n4pyot09tha2s186qpjf0bjhuie].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column caption='TotalRev' datatype='real' name='[Calculation_639511193152794628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_639511193152794628]' derivation='Sum' name='[sum:Calculation_639511193152794628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:Calculation_639511193152794628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StoreCount and Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Highest Revenue-Generating Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='string' name='[Region (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='string' name='[SalesTeamName (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[StoreCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalSalesRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Region (Custom SQL Query5)]' derivation='None' name='[none:Region (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeamName (Custom SQL Query5)]' derivation='None' name='[none:SalesTeamName (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreCount]' derivation='Sum' name='[sum:StoreCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesRevenue]' derivation='Sum' name='[sum:TotalSalesRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:Region (Custom SQL Query5):nk]' direction='DESC' using='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalSalesRevenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:StoreCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalSalesRevenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n4pyot09tha2s186qpjf0bjhuie].[none:Region (Custom SQL Query5):nk] / [federated.0n4pyot09tha2s186qpjf0bjhuie].[none:SalesTeamName (Custom SQL Query5):nk])</rows>
        <cols>([federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:StoreCount:qk] + [federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalSalesRevenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stores and Product Quanity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column datatype='string' name='[CityName (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (Custom SQL Query4)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Custom SQL Query4)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[StoreID (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalQuantity (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column-instance column='[CityName (Custom SQL Query4)]' derivation='Attribute' name='[attr:CityName (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Custom SQL Query4)]' derivation='None' name='[none:Latitude (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Custom SQL Query4)]' derivation='None' name='[none:Longitude (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreID (Custom SQL Query4)]' derivation='Sum' name='[sum:StoreID (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQuantity (Custom SQL Query4)]' derivation='Sum' name='[sum:TotalQuantity (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalQuantity (Custom SQL Query4):qk]' />
              <tooltip column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[attr:CityName (Custom SQL Query4):nk]' />
              <text column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:StoreID (Custom SQL Query4):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:Latitude (Custom SQL Query4):qk]</rows>
        <cols>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:Longitude (Custom SQL Query4):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by number and size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Orders and Quantities Ordered by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column aggregation='Sum' datatype='integer' name='[CustomerID (orders)]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID (orders)]' derivation='None' name='[none:CustomerID (orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerID (orders):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderNumber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID (orders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' />
          </filter>
          <computed-sort column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerName:nk]' direction='DESC' using='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:OrderQuantity:qk]' />
          <slices>
            <column>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerID (orders):ok]</column>
            <column>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[cnt:OrderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:CustomerName:nk]</rows>
        <cols>[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 sold products for each channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0n4pyot09tha2s186qpjf0bjhuie' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4pyot09tha2s186qpjf0bjhuie'>
            <column caption='ProductName' datatype='string' name='[ProductName (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column caption='SalesChannel' datatype='string' name='[SalesChannel (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalRevenue (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column-instance column='[ProductName (Custom SQL Query7)]' derivation='None' name='[none:ProductName (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel (Custom SQL Query7)]' derivation='None' name='[none:SalesChannel (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue (Custom SQL Query7)]' derivation='Sum' name='[sum:TotalRevenue (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query7):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n4pyot09tha2s186qpjf0bjhuie].[none:SalesChannel (Custom SQL Query7):nk] / [federated.0n4pyot09tha2s186qpjf0bjhuie].[none:ProductName (Custom SQL Query7):nk])</rows>
        <cols>[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalRevenue (Custom SQL Query7):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='34864' id='3' name='Most Bought Products + Profit' w='25371' x='8637' y='64392'>
        </zone>
        <zone h='41935' id='6' name='Least Bought Products  + Profit' w='21727' x='34480' y='57320'>
        </zone>
        <zone h='29156' id='10' name='Stores and Product Quanity' w='25439' x='8570' y='34491'>
        </zone>
        <zone h='28040' id='12' name='StoreCount and Revenue by Region' w='32861' x='34480' y='27916'>
        </zone>
        <zone forceUpdate='true' h='4839' id='13' type-v2='text' w='25574' x='1484' y='1613'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Sales and Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='16253' id='18' name='Revenue by Year' w='14507' x='19298' y='7568'>
        </zone>
        <zone h='42060' id='19' name='Top 3 sold products for each channel' w='42848' x='56815' y='57196'>
        </zone>
        <zone h='25931' id='20' name='Revenue by Quarter' w='65047' x='34345' y='1117'>
        </zone>
        <zone h='65012' id='23' name='Num Orders and Revenue by SalesChannel' w='7625' x='540' y='34243'>
        </zone>
        <zone h='28288' id='25' name='Top 10 Customers by number and size' w='31579' x='67881' y='27792'>
        </zone>
        <zone h='7816' id='11' name='Stores and Product Quanity' pane-specification-id='0' param='[federated.0n4pyot09tha2s186qpjf0bjhuie].[sum:TotalQuantity (Custom SQL Query4):qk]' type-v2='color' w='14440' x='19298' y='25186'>
        </zone>
        <zone h='25682' id='27' name='Product and Revenue %' w='18354' x='337' y='7568'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
